# software-development

./: .gitignore  CLAUDE.md  README.md  output.txt  pom.xml  run-shiritori.sh  run.sh  run_multi_client_test.sh
.cursor/rules/: project_rules.mdc
scripts/: client_prompt.sh
src/: JabberClient.java  JabberServer.java
src/bootcamp/: JabberServer.java  ShiritoriClient.java  ShiritoriClientGUI.java  ShiritoriServer.java
src/main/java/: ShiritoriClientGUI.java  ShiritoriServer.java
